{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KqjRZ_aLmpZR_cjpV80pF",
      "type": "text",
      "x": 348,
      "y": 32,
      "width": 162.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955528590,
      "version": 59,
      "versionNonce": 1652813518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qajwVhu10l_wftz9enGZB",
          "type": "arrow"
        },
        {
          "id": "PDyimmoLqzabWjRqnZY5q",
          "type": "arrow"
        }
      ],
      "updated": 1732013632568,
      "link": null,
      "locked": false,
      "text": "Principais Temas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Principais Temas",
      "lineHeight": 1.25
    },
    {
      "id": "qajwVhu10l_wftz9enGZB",
      "type": "arrow",
      "x": 367,
      "y": 67,
      "width": 67,
      "height": 69,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876120014,
      "version": 31,
      "versionNonce": 461898450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732013617466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqjRZ_aLmpZR_cjpV80pF",
        "focus": 0.43195896089423297,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGuMlLmuoUqyjuyWvty-b",
      "type": "text",
      "x": 275,
      "y": 157,
      "width": 75.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935261778,
      "version": 14,
      "versionNonce": 2065940750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732013627463,
      "link": null,
      "locked": false,
      "text": "Modelo \nCaixa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Modelo \nCaixa",
      "lineHeight": 1.25
    },
    {
      "id": "PDyimmoLqzabWjRqnZY5q",
      "type": "arrow",
      "x": 419,
      "y": 70,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322742930,
      "version": 14,
      "versionNonce": 1948070030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732013632568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqjRZ_aLmpZR_cjpV80pF",
        "focus": 0.12894683321664147,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n06j3BTzp90rPwaPKFQaI",
      "type": "text",
      "x": 401,
      "y": 167,
      "width": 68.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440285906,
      "version": 16,
      "versionNonce": 939919630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732013672454,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}