<html>
    <head>
        <title> Exemplo de Aplicação</title>
        <style>
            body{
                margin: 0;
                color: white;
                font-size: 240px;
            }
            a{
              color: azure;   
            }
            header{
                background-color: crimson;
                padding: 20px;
                border: 5px dashed yellow;
                margin: 20px;
            }
            aside{
                background-color: green;
            }
            main{
                background-color: black;
            }
            footer{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <aside>
            Area Lateral
            <nav>
                <a href="https://mercadolivre.com.br" target="_blank">MercadoLivre</a>
            </nav>
        </aside>
        <main>Conteudo Principal</main>
        <footer>Rodapé</footer>
    </body>
</html>