<html>
    <head>
        <title>Display Flex</title>
        <style>

            body{
                margin: 0;
                background-color: black;
                color: white;
            }
            .caixa{
                background-color: crimson ;
                border: 2px solid white;
                padding: 50px;
                font-size: 30px;
                height: 200px;
                width: 200px;
            }

            .externa{
                height: 400px;
                display: flex;
                border: 5px solid yellow;
                display: flex;
                flex-direction: row; /*Define o eixo principal*/
                justify-content: start; /*Posiciona no eixo Principar*/
                align-items: stretch; /*Posiciona no eixo cruzado*/
            }
        </style>
    </head>
    <body>
        <div class="externa">
            <div class="caixa">#1</div>
            <div class="caixa">#2</div>
            <div class="caixa" style="flex-grow: 1;">#3</div>
            <div class="caixa">#4</div>
            <div class="caixa" style="flex-grow: 1;">#5</div>
        </div>
       
    </body>
</html>